{
    "name": "Ducky Pass",
    "short_name": "Ducky Pass",
    "description": "Quacktastic Passwords, Just for You!",
    "icons": [
      {
        "src": "duckypass_logo.png",
        "sizes": "465x583",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffcf16",
    "background_color": "#fdf0c8",
    "cache": {
      "strategy": "cache-first"
    }
  }
  